# ecommerce

./: pom.xml
src/main/java/com/learning/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/learning/ecommerce/config/: ApplicationConfiguration.java  FeignClientSyncConfig.java  WebClientAsyncConfig.java  WebConfig.java
src/main/java/com/learning/ecommerce/controller/: UserController.java
src/main/java/com/learning/ecommerce/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/learning/ecommerce/model/: User.java
src/main/java/com/learning/ecommerce/repository/: UserRepository.java
src/main/java/com/learning/ecommerce/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
