#App Server Port
server.port=7777
spring.application.name=ecommerce

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=singhrajkr
spring.datasource.password=singhrajkr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ORM
#spring.jpa.hibernate.ddl-auto= can be create-only, drop, create, validate, and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Label
logging.level.root=INFO

#autoconfiguration report
logging.level.org.springframework = DEBUG

#Swagger documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Actuator endpoints - By default, only /health and /info are available. The other endpoints are disabled. To enable the web exposure of all management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true